# See https://codebeamer.com/cb/wiki/601510
# See https://jfrog.com/knowledge-base/http-sso-with-apache-and-kerberos/

LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule proxy_ajp_module /usr/lib/apache2/modules/mod_proxy_ajp.so
LoadModule auth_kerb_module /usr/lib/apache2/modules/mod_auth_kerb.so

<VirtualHost *:10080>

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyRequests     Off
    ProxyPreserveHost On
    ProxyPass / ajp://${TOMCAT_AJP}/
    ProxyPassReverse / ajp://${TOMCAT_AJP}/

    <Location />
            Order allow,deny
            Allow from all
#            AuthType Kerberos
#            KrbServiceName HTTP
#            AuthName "Domain login"
#            KrbAuthRealms ${KERBEROS_REALM}
#            Krb5KeyTab /etc/apache2/kerberos.keytab
#            require valid-user
#            KrbMethodNegotiate  On
#            KrbMethodK5Passwd   Off
#            KrbLocalUserMapping On

            RequestHeader unset REMOTE_USER
            RewriteEngine On
            RewriteCond   %{LA-U:REMOTE_USER} (.+)
            RewriteRule   . - [E=RU:%1,L,NS]
            RequestHeader set REMOTE_USER %{RU}e

            # Remove domain suffix to get the simple logon name
            #RequestHeader edit REMOTE_USER "@${KERBEROS_REALM}$" ""

    </Location>

    LogLevel info
</VirtualHost>

Listen 10080

